<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aloucia Designs</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- use flex-box or grid for Nav -->

    <header id="header">
      <div id="title"> 
        <p>Aloucia Admettre</p>
      </div>
      <nav id="mainNav">
        <ul>
          <li>Projects</li>
          <li>About Me</li>
          <li>Resume</li>
        </ul>
      </nav>
    </header>
    <section id="aboutCard">
      <div>
        <h1> Yup, another <span class="highlight">career</span> change. </h1>
      </div>
      <div class="aboutBody">
        <p>
          Aloucia is a former line cook—
          <em> who still gets down in the kitchen—</em> turned UX Designer that
          gets excited by passion projects that will truly change how we
          interact with a product.
        </p>
      </div>
    </section>

    <section id="caseStudySection">

    
      <div class="caseStudyCard">
        <div class="projectImgContainer">
          <img class="caseStudyImage" src="images/sign-up.png" />
          </div>
       
          <h4>When You Land</h4>
          <p>
            Focus on spending less time getting around and more time having fun.
          </p>
        </div>
      </div>  

        
        <div class="caseStudyCard">
          <div class="projectImgContainer">
          <img class="caseStudyImage" src="images/plant-parenthood-onboard.png">
          </div>
        
          <h4>Plant Parenthood</h4>
          <p>
            A sophiscated plant app that pairs you with the perfect plant baby
          </p>
        </div>
        </div>

     
        <div class="caseStudyCard" >
          <div class="projectImgContainer">
          <img class="caseStudyImage" src="images/bgc-home.png">
        </div>
        
          <h4>Black Girls CODE</h4>
          <p>Redesigning a non-profit that showcases young Black girls learning to CODE
          </p>
        </div>
        </div>

    </section>
    
    <footer>
      <div id="footerTagline">
        <h1 class="tagLine"> I... Love...<span class="highlight">Talking</span>
        </h1>
        <div id="socialIcons">
          <a href="mailto:alouciadesigns@gmail.com"> <img src="images/Mail-icon.png"> aladmettre@gmail.com </a>
          <a href="https://www.linkedin.com/in/alouciaadmettre"> <img src="images/LinkedIN-icon.png"> linkedin.com</a>
      
      </div>
    </footer>
  </body>
</html>
